﻿// <auto-generated />
using System;
using DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NetTopologySuite.Geometries;

#nullable disable

namespace DataAccess.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20220607172523_ExplorationMapExplorationArea")]
    partial class ExplorationMapExplorationArea
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("Entities.Answer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<bool>("IsCorrectAnswer")
                        .HasColumnType("bit");

                    b.Property<Guid>("QuestionActivityId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("QuestionActivityId");

                    b.ToTable("Answers");
                });

            modelBuilder.Entity("Entities.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("Establishment")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FirstName")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Language")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("LastName")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Entities.ApplicationUserRole", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Entities.Clue", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Content")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<int>("Cost")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.HasKey("Id");

                    b.ToTable("Clues");
                });

            modelBuilder.Entity("Entities.ContextualHelp", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Content")
                        .HasMaxLength(2000)
                        .HasColumnType("nvarchar(2000)");

                    b.Property<string>("Description")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("ContextualHelps");
                });

            modelBuilder.Entity("Entities.EmailContent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Language")
                        .IsRequired()
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Subject")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Variables")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("EmailContents");
                });

            modelBuilder.Entity("Entities.ExplorationMap", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal?>("CenterLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("CenterLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("CustomBackgroundLowerRightLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("CustomBackgroundLowerRightLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<string>("CustomBackgroundMap")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<decimal?>("CustomBackgroundOpacity")
                        .HasColumnType("decimal(3,2)");

                    b.Property<decimal?>("CustomBackgroundRotation")
                        .HasColumnType("decimal(5,2)");

                    b.Property<decimal?>("CustomBackgroundUpperLeftLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("CustomBackgroundUpperLeftLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<Geometry>("ExplorationArea")
                        .HasColumnType("geography");

                    b.Property<decimal?>("ExplorationAreaCenterLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("ExplorationAreaCenterLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal>("ExplorationAreaRadius")
                        .HasColumnType("decimal(7,1)");

                    b.Property<int>("ExplorationShape")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGeolocatable")
                        .HasColumnType("bit");

                    b.Property<decimal?>("NorthEastLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("NorthEastLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<bool>("OrganizerOutOfZoneAlert")
                        .HasColumnType("bit");

                    b.Property<bool>("ParticipantOutOfZoneAlert")
                        .HasColumnType("bit");

                    b.Property<decimal?>("SouthWestLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("SouthWestLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<int>("Zoom")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("ExplorationMaps");
                });

            modelBuilder.Entity("Entities.FieldTrip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AllottedTimeDuration")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("DesignerId")
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("EndPagePicture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("EndPageText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EndPageTitle")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<string>("Establishment")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<Guid>("ExplorationMapId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("FieldTripType")
                        .HasColumnType("int");

                    b.Property<string>("HomePagePicture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("HomePageText")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("HomePageTitle")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPublished")
                        .HasColumnType("bit");

                    b.Property<bool>("IsVisible")
                        .HasColumnType("bit");

                    b.Property<DateTime>("LastUpdateDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("Name")
                        .HasMaxLength(60)
                        .HasColumnType("nvarchar(60)");

                    b.Property<string>("PedagogicalFieldName")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<bool>("ReadingsAreVisible")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("ReadingsVisibilityEndDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ReadingsVisibilityStartDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("ShowElapsedTime")
                        .HasColumnType("bit");

                    b.Property<bool>("TimeIsLimited")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("DesignerId");

                    b.HasIndex("ExplorationMapId");

                    b.ToTable("FieldTrips");
                });

            modelBuilder.Entity("Entities.ForbiddenToken", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("Id");

                    b.ToTable("ForbiddenTokens");
                });

            modelBuilder.Entity("Entities.Game", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("EndDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("FielTripId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("StartDate")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("FielTripId");

                    b.ToTable("Games");
                });

            modelBuilder.Entity("Entities.Journey", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Color")
                        .HasColumnType("int");

                    b.Property<Guid>("FieldTripId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FieldTripId");

                    b.ToTable("Journeys");
                });

            modelBuilder.Entity("Entities.JourneyLocatedGameUnit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("JourneyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("LocatedGameUnitId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("JourneyId");

                    b.HasIndex("LocatedGameUnitId");

                    b.ToTable("JourneyLocatedGameUnits");
                });

            modelBuilder.Entity("Entities.LocatedActivity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("ActivityType")
                        .HasColumnType("int");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<Guid>("LocatedGameUnitId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Name")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.Property<string>("Picture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Statement")
                        .HasMaxLength(300)
                        .HasColumnType("nvarchar(300)");

                    b.Property<string>("Title")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.HasKey("Id");

                    b.HasIndex("LocatedGameUnitId");

                    b.ToTable("LocatedActivities");
                });

            modelBuilder.Entity("Entities.LocatedGameUnit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Geometry>("ActivationArea")
                        .HasColumnType("geography");

                    b.Property<decimal?>("ActivationAreaCenterLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("ActivationAreaCenterLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<int>("ActivationAreaType")
                        .HasColumnType("int");

                    b.Property<decimal?>("ActivationRadius")
                        .HasColumnType("decimal(7,1)");

                    b.Property<bool>("ActivitiesEnabled")
                        .HasColumnType("bit");

                    b.Property<bool>("ConclusionEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("ConclusionPicture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("ConclusionText")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("ConclusionTitle")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<Guid>("FieldTripId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("InformationSheetDescription")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<bool>("InformationSheetEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("InformationSheetPicture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("InformationSheetTitle")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<decimal>("Latitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<int>("LocationAidType")
                        .HasColumnType("int");

                    b.Property<int>("LocationGain")
                        .HasColumnType("int");

                    b.Property<string>("LocationSupportDescription")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<string>("LocationSupportPicture")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("LocationSupportTitle")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("LocationValidationType")
                        .HasColumnType("int");

                    b.Property<decimal>("Longitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<string>("Name")
                        .HasMaxLength(250)
                        .HasColumnType("nvarchar(250)");

                    b.Property<int>("Order")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FieldTripId");

                    b.ToTable("LocatedGameUnits");
                });

            modelBuilder.Entity("Entities.PedagogicalField", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("Name")
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("PedagogicalFields");
                });

            modelBuilder.Entity("Entities.PlayedActivity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("ActivityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Answer")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<DateTime>("AnswerDate")
                        .HasColumnType("datetime2");

                    b.Property<decimal?>("Latitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("Longitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<Guid>("PlayedUnitId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int?>("Points")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("PlayedUnitId");

                    b.ToTable("PlayedActivities");
                });

            modelBuilder.Entity("Entities.PlayedActivityFile", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("MimeType")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<Guid>("PlayedActivityId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasMaxLength(2000)
                        .HasColumnType("nvarchar(2000)");

                    b.HasKey("Id");

                    b.HasIndex("PlayedActivityId");

                    b.ToTable("PlayedActivityFiles");
                });

            modelBuilder.Entity("Entities.PlayedUnit", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("HaveLocatedUnit")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LocalisationReachDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("UnitId")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Id");

                    b.HasIndex("PlayerId");

                    b.HasIndex("UnitId");

                    b.ToTable("PlayedUnits");
                });

            modelBuilder.Entity("Entities.Player", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<decimal?>("CurrentLatitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<decimal?>("CurrentLongitude")
                        .HasColumnType("decimal(8,5)");

                    b.Property<bool>("CurrentUnitActivationHasBeenUnlocked")
                        .HasColumnType("bit");

                    b.Property<Guid?>("CurrentUnitId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime?>("CurrentUnitReachedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("EndGameDate")
                        .HasColumnType("datetime2");

                    b.Property<Guid>("GameId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("JourneyId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("PlayerState")
                        .HasColumnType("int");

                    b.Property<DateTime?>("StartCurrentUnitDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("StartPlayedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("UserId")
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("CurrentUnitId");

                    b.HasIndex("GameId");

                    b.HasIndex("JourneyId");

                    b.HasIndex("UserId");

                    b.ToTable("Players");
                });

            modelBuilder.Entity("Entities.UserFieldTrip", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<Guid>("FieldTripId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("IsFavorite")
                        .HasColumnType("bit");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasMaxLength(450)
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("FieldTripId");

                    b.HasIndex("UserId");

                    b.ToTable("UserFieldTrips");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"), 1L, 1);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("Entities.QuestionActivity", b =>
                {
                    b.HasBaseType("Entities.LocatedActivity");

                    b.Property<bool>("ClueEnabled")
                        .HasColumnType("bit");

                    b.Property<Guid?>("ClueId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("Gain")
                        .HasColumnType("int");

                    b.Property<int>("QuestionActivityType")
                        .HasColumnType("int");

                    b.Property<string>("TextToDisplayForCorrectAnswer")
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.Property<string>("TextToDisplayForWrongAnswer")
                        .HasMaxLength(400)
                        .HasColumnType("nvarchar(400)");

                    b.HasIndex("ClueId");

                    b.ToTable("QuestionActivities");
                });

            modelBuilder.Entity("Entities.ReadingActivity", b =>
                {
                    b.HasBaseType("Entities.LocatedActivity");

                    b.Property<bool>("AllowsAudioRecordings")
                        .HasColumnType("bit");

                    b.Property<bool>("AllowsNoteTaking")
                        .HasColumnType("bit");

                    b.Property<bool>("AllowsPhotos")
                        .HasColumnType("bit");

                    b.Property<bool>("ReadingsAreUnlimited")
                        .HasColumnType("bit");

                    b.ToTable("ReadingActivities");
                });

            modelBuilder.Entity("Entities.Answer", b =>
                {
                    b.HasOne("Entities.QuestionActivity", "QuestionActivity")
                        .WithMany("Answers")
                        .HasForeignKey("QuestionActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("QuestionActivity");
                });

            modelBuilder.Entity("Entities.ApplicationUserRole", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", "Role")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Entities.ApplicationUser", "User")
                        .WithMany("UserRoles")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Entities.FieldTrip", b =>
                {
                    b.HasOne("Entities.ApplicationUser", "Designer")
                        .WithMany("FieldTrips")
                        .HasForeignKey("DesignerId");

                    b.HasOne("Entities.ExplorationMap", "ExplorationMap")
                        .WithMany()
                        .HasForeignKey("ExplorationMapId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Designer");

                    b.Navigation("ExplorationMap");
                });

            modelBuilder.Entity("Entities.Game", b =>
                {
                    b.HasOne("Entities.FieldTrip", "FieldTrip")
                        .WithMany()
                        .HasForeignKey("FielTripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FieldTrip");
                });

            modelBuilder.Entity("Entities.Journey", b =>
                {
                    b.HasOne("Entities.FieldTrip", "FieldTrip")
                        .WithMany("Journeys")
                        .HasForeignKey("FieldTripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FieldTrip");
                });

            modelBuilder.Entity("Entities.JourneyLocatedGameUnit", b =>
                {
                    b.HasOne("Entities.Journey", "Journey")
                        .WithMany("JourneyLocatedGameUnits")
                        .HasForeignKey("JourneyId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Entities.LocatedGameUnit", "LocatedGameUnit")
                        .WithMany("JourneyLocatedGameUnits")
                        .HasForeignKey("LocatedGameUnitId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("Journey");

                    b.Navigation("LocatedGameUnit");
                });

            modelBuilder.Entity("Entities.LocatedActivity", b =>
                {
                    b.HasOne("Entities.LocatedGameUnit", "LocatedGameUnit")
                        .WithMany("Activities")
                        .HasForeignKey("LocatedGameUnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("LocatedGameUnit");
                });

            modelBuilder.Entity("Entities.LocatedGameUnit", b =>
                {
                    b.HasOne("Entities.FieldTrip", "FieldTrip")
                        .WithMany("LocatedGameUnits")
                        .HasForeignKey("FieldTripId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FieldTrip");
                });

            modelBuilder.Entity("Entities.PlayedActivity", b =>
                {
                    b.HasOne("Entities.LocatedActivity", "Activity")
                        .WithMany()
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Entities.PlayedUnit", "PlayedUnit")
                        .WithMany("PlayedActivities")
                        .HasForeignKey("PlayedUnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Activity");

                    b.Navigation("PlayedUnit");
                });

            modelBuilder.Entity("Entities.PlayedActivityFile", b =>
                {
                    b.HasOne("Entities.PlayedActivity", "PlayedActivity")
                        .WithMany("Files")
                        .HasForeignKey("PlayedActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlayedActivity");
                });

            modelBuilder.Entity("Entities.PlayedUnit", b =>
                {
                    b.HasOne("Entities.Player", "Player")
                        .WithMany("PlayedUnits")
                        .HasForeignKey("PlayerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Entities.LocatedGameUnit", "Unit")
                        .WithMany()
                        .HasForeignKey("UnitId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Player");

                    b.Navigation("Unit");
                });

            modelBuilder.Entity("Entities.Player", b =>
                {
                    b.HasOne("Entities.LocatedGameUnit", "CurrentUnit")
                        .WithMany()
                        .HasForeignKey("CurrentUnitId");

                    b.HasOne("Entities.Game", "Game")
                        .WithMany("Players")
                        .HasForeignKey("GameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Entities.Journey", "Journey")
                        .WithMany()
                        .HasForeignKey("JourneyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Entities.ApplicationUser", "User")
                        .WithMany("Players")
                        .HasForeignKey("UserId");

                    b.Navigation("CurrentUnit");

                    b.Navigation("Game");

                    b.Navigation("Journey");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Entities.UserFieldTrip", b =>
                {
                    b.HasOne("Entities.FieldTrip", "FieldTrip")
                        .WithMany("UserFieldTrips")
                        .HasForeignKey("FieldTripId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("Entities.ApplicationUser", "User")
                        .WithMany("UserFieldTrips")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.Navigation("FieldTrip");

                    b.Navigation("User");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Entities.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Entities.QuestionActivity", b =>
                {
                    b.HasOne("Entities.Clue", "Clue")
                        .WithMany()
                        .HasForeignKey("ClueId");

                    b.HasOne("Entities.LocatedActivity", null)
                        .WithOne()
                        .HasForeignKey("Entities.QuestionActivity", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();

                    b.Navigation("Clue");
                });

            modelBuilder.Entity("Entities.ReadingActivity", b =>
                {
                    b.HasOne("Entities.LocatedActivity", null)
                        .WithOne()
                        .HasForeignKey("Entities.ReadingActivity", "Id")
                        .OnDelete(DeleteBehavior.ClientCascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Entities.ApplicationUser", b =>
                {
                    b.Navigation("FieldTrips");

                    b.Navigation("Players");

                    b.Navigation("UserFieldTrips");

                    b.Navigation("UserRoles");
                });

            modelBuilder.Entity("Entities.FieldTrip", b =>
                {
                    b.Navigation("Journeys");

                    b.Navigation("LocatedGameUnits");

                    b.Navigation("UserFieldTrips");
                });

            modelBuilder.Entity("Entities.Game", b =>
                {
                    b.Navigation("Players");
                });

            modelBuilder.Entity("Entities.Journey", b =>
                {
                    b.Navigation("JourneyLocatedGameUnits");
                });

            modelBuilder.Entity("Entities.LocatedGameUnit", b =>
                {
                    b.Navigation("Activities");

                    b.Navigation("JourneyLocatedGameUnits");
                });

            modelBuilder.Entity("Entities.PlayedActivity", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("Entities.PlayedUnit", b =>
                {
                    b.Navigation("PlayedActivities");
                });

            modelBuilder.Entity("Entities.Player", b =>
                {
                    b.Navigation("PlayedUnits");
                });

            modelBuilder.Entity("Entities.QuestionActivity", b =>
                {
                    b.Navigation("Answers");
                });
#pragma warning restore 612, 618
        }
    }
}
