
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class AccountsService : BaseService
	{
		public async Task<OperationResult<LoginResult>> LoginAsync(LoginModel model, bool anonymous = false, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/login";
			var result = await this.PostAsync<LoginResult>(url, model, anonymous: anonymous, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<TempTokenModel> GetTempTokenAsync()
		{
			string url = $"api/accounts/temptoken";
			var result = await this.GetAsync<TempTokenModel>(url);
			return result;
		}

		public async Task<OperationResult<SendPasswordIsLostResult>> SendPasswordIsLostAsync(SendPasswordIsLostModel model, bool anonymous = false, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/sendPasswordIsLost";
			var result = await this.PostAsync<SendPasswordIsLostResult>(url, model, anonymous: anonymous, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> PasswordResetAsync(PasswordResetModel model, bool anonymous = false, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/resetpassword";
			var result = await this.PutAsync<object>(url, model, anonymous: anonymous, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<UserModel> GetCurrentUserAsync()
		{
			string url = $"api/accounts/current";
			var result = await this.GetAsync<UserModel>(url);
			return result;
		}

		public async Task<UserModel> GetUserAsync(string userId)
		{
			string url = $"api/accounts/{userId}";
			var result = await this.GetAsync<UserModel>(url);
			return result;
		}

		public async Task<OperationResult<object>> BanTokenAsync(string token, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/token/{token}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> CreateUserAsync(UserCreationModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/";
			var result = await this.PostAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> RegisterAsync(UserCreationModel model, bool anonymous = false, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/register";
			var result = await this.PostAsync<object>(url, model, anonymous: anonymous, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<UserModel>> UpdateMyAccountAsync(UserUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/myaccount";
			var result = await this.PutAsync<UserModel>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateMyPasswordAsync(PasswordUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/mypassword";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<bool>> RequestPhoneNumberChangeAsync(PhoneNumberUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/myphonenumber";
			var result = await this.PutAsync<bool>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> ConfirmPhoneNumberChangeAsync(PhoneNumberConfirmationModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/myphonenumber/confirm";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> RequestEmailChangeAsync(EmailUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/email";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> ChangeEmailAsync(EmailUpdateConfirmationModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/email/check";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<UserModel> GetUserByEmailAsync(string email)
		{
			string url = $"api/accounts/email/{email}";
			var result = await this.GetAsync<UserModel>(url);
			return result;
		}

		public async Task<UserModel[]> GetAllUsersAsync(Expression<Func<IQueryable<ApplicationUser>, IQueryable<ApplicationUser>>> query)
		{
			string url = $"api/accounts/";
			var result = await this.GetListAsync<ApplicationUser, UserModel[]>(url, query);
			return result;
		}

		public async Task<OperationResult<object>> LogOutAsync(Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/logout";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LoginResult>> LoginAsAsync(ConnectAsModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/loginas";
			var result = await this.PostAsync<LoginResult>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<UserModel>> UpdateUserAsync(UserUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/";
			var result = await this.PutAsync<UserModel>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> DeleteUserAsync(string userId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/accounts/{userId}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task ResendInvitationalEmailAsync(string userEmail)
		{
			string url = $"api/accounts/resend-invitational/{userEmail}";
			var result = await this.GetAsync<object>(url);
		}

	}
}
