
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class ActivitiesService : BaseService
	{
		public async Task<IEnumerable<LocatedActivity>> GetAllLocatedActivitiesAsync(Expression<Func<IQueryable<LocatedActivity>, IQueryable<LocatedActivity>>> query)
		{
			string url = $"api/activities/";
			var result = await this.GetListAsync<LocatedActivity, IEnumerable<LocatedActivity>>(url, query);
			return result;
		}

		public async Task<LocatedActivity> GetActivityAsync(Guid activityId)
		{
			string url = $"api/activities/{activityId}";
			var result = await this.GetAsync<LocatedActivity>(url);
			return result;
		}

		public async Task<QuestionActivity> GetQuestionAsync(Guid activityId)
		{
			string url = $"api/activities/question/{activityId}";
			var result = await this.GetAsync<QuestionActivity>(url);
			return result;
		}

		public async Task<ReadingActivity> GetStatementAsync(Guid activityId)
		{
			string url = $"api/activities/statement/{activityId}";
			var result = await this.GetAsync<ReadingActivity>(url);
			return result;
		}

		public async Task<OperationResult<LocatedActivity>> CreateQuestionAsync(QuestionCreateModel model, Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/question";
			url += "?oz=oz";

			if(fieldTripId != default)
			{
				url += $"&fieldTripId={Uri.EscapeDataString(fieldTripId.ToString())}";
			}
			

			var result = await this.PostAsync<LocatedActivity>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedActivity>> UpdateQuestionAsync(QuestionUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/question";
			var result = await this.PutAsync<LocatedActivity>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedActivity>> CreateStatementAsync(StatementCreateModel model, Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/statement";
			url += "?oz=oz";

			if(fieldTripId != default)
			{
				url += $"&fieldTripId={Uri.EscapeDataString(fieldTripId.ToString())}";
			}
			

			var result = await this.PostAsync<LocatedActivity>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedActivity>> UpdateStatementAsync(StatementUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/statement";
			var result = await this.PutAsync<LocatedActivity>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> RemoveActivityAsync(Guid activityId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/{activityId}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedActivity>> DuplicateActivityAsync(Guid locatedActivityId, Guid locatedGameUnitId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/duplicate/{locatedActivityId}/{locatedGameUnitId}";
			var result = await this.PutAsync<LocatedActivity>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateLocatedActivityOrderAsync(Guid fieldTripId, DraggableObjectOrderUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/{fieldTripId}/order";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<Guid>> AddAnswerToQuestionActivityAsync(Guid questionId, bool isCorrect, string value, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/addAnswer/{questionId}/{isCorrect}";
			var result = await this.PostAsync<Guid>(url, value, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateAnswerAsync(Guid answerId, bool isCorrect, string value, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/updateAnswer/{answerId}/{isCorrect}";
			var result = await this.PostAsync<object>(url, value, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> RemoveAnswerAsync(Guid answerId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/activities/updateAnswer/{answerId}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

	}
}
