
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class ContextualHelpsService : BaseService
	{
		public async Task<IEnumerable<ContextualHelp>> GetAllContextualHelpsAsync(Expression<Func<IQueryable<ContextualHelp>, IQueryable<ContextualHelp>>> query)
		{
			string url = $"api/contextual-helps/";
			var result = await this.GetListAsync<ContextualHelp, IEnumerable<ContextualHelp>>(url, query);
			return result;
		}

		public async Task<ContextualHelp> GetContextualHelpAsync(string contextualHelpId)
		{
			string url = $"api/contextual-helps/{contextualHelpId}";
			var result = await this.GetAsync<ContextualHelp>(url);
			return result;
		}

		public async Task<OperationResult<ContextualHelp>> UpdateContextualHelpAsync(ContextualHelpUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/contextual-helps/";
			var result = await this.PutAsync<ContextualHelp>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

	}
}
