
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class EmailContentsService : BaseService
	{
		public async Task<IEnumerable<EmailContent>> GetAllEmailContentsAsync(Expression<Func<IQueryable<EmailContent>, IQueryable<EmailContent>>> query)
		{
			string url = $"api/email-contents/";
			var result = await this.GetListAsync<EmailContent, IEnumerable<EmailContent>>(url, query);
			return result;
		}

		public async Task<EmailContent> GetEmailContentAsync(int emailContentId)
		{
			string url = $"api/email-contents/{emailContentId}";
			var result = await this.GetAsync<EmailContent>(url);
			return result;
		}

		public async Task<OperationResult<EmailContent>> UpdateEmailContentAsync(EmailContentUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/email-contents/";
			var result = await this.PutAsync<EmailContent>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

	}
}
