
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class FieldTripsService : BaseService
	{
		public async Task<IEnumerable<FieldTrip>> GetAllFieldTripsAsync(Expression<Func<IQueryable<FieldTrip>, IQueryable<FieldTrip>>> query)
		{
			string url = $"api/fieldtrips/";
			var result = await this.GetListAsync<FieldTrip, IEnumerable<FieldTrip>>(url, query);
			return result;
		}

		public async Task<IEnumerable<FieldTripHeaderModel>> GetAllFieldTripsHeadersAsync(bool anonymous = false)
		{
			string url = $"api/fieldtrips/headers";
			var result = await this.GetAsync<IEnumerable<FieldTripHeaderModel>>(url, anonymous: anonymous);
			return result;
		}

		public async Task<IEnumerable<FieldTripHeaderForMonitorModel>> GetAllFieldTripsHeadersForMonitorAsync()
		{
			string url = $"api/fieldtrips/monitor-headers";
			var result = await this.GetAsync<IEnumerable<FieldTripHeaderForMonitorModel>>(url);
			return result;
		}

		public async Task<OperationResult<FieldTrip>> CreateFieldTripAsync(FieldTripCreationModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/";
			var result = await this.PostAsync<FieldTrip>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<int> GetPublishedFieldTripsCountAsync(bool anonymous = false)
		{
			string url = $"api/fieldtrips/pusblished-count";
			var result = await this.GetAsync<int>(url, anonymous: anonymous);
			return result;
		}

		public async Task<IEnumerable<string>> SelectAllEstablishmentsAsync()
		{
			string url = $"api/fieldtrips/establishments";
			var result = await this.GetAsync<IEnumerable<string>>(url);
			return result;
		}

		public async Task<IEnumerable<ApplicationUser>> SelectAllDesignersAsync()
		{
			string url = $"api/fieldtrips/designers";
			var result = await this.GetAsync<IEnumerable<ApplicationUser>>(url);
			return result;
		}

		public async Task<IEnumerable<FieldTripType>> SelectAllTypesAsync()
		{
			string url = $"api/fieldtrips/types";
			var result = await this.GetAsync<IEnumerable<FieldTripType>>(url);
			return result;
		}

		public async Task<IEnumerable<string>> SelectAllPedagogicFieldsAsync()
		{
			string url = $"api/fieldtrips/pedagogicfields";
			var result = await this.GetAsync<IEnumerable<string>>(url);
			return result;
		}

		public async Task<FieldTrip> GetFieldTripAsync(Guid fieldTripId, bool expandUrl= true, bool minimizeForPlayer= false, bool anonymous = false)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/{Uri.EscapeDataString(expandUrl+"")}/{Uri.EscapeDataString(minimizeForPlayer+"")}";
			var result = await this.GetAsync<FieldTrip>(url, anonymous: anonymous, deserializeInheritance: true);
			return result;
		}

		public async Task<Dictionary<Guid, string>> GetFieldTripIdsAndNamesAsync()
		{
			string url = $"api/fieldtrips/filterOptions";
			var result = await this.GetAsync<Dictionary<Guid, string>>(url, deserializeInheritance: true);
			return result;
		}

		public async Task<OperationResult<object>> DeleteFieldTripAsync(Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<FieldTrip>> UpdateVisibilityAsync(Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/visibility";
			var result = await this.PutAsync<FieldTrip>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<FieldTrip>> UpdatePublishStatusAsync(Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/publish-status";
			var result = await this.PutAsync<FieldTrip>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedGameUnit>> AddLocatedUnitAsync(Guid fieldTripId, LocatedUnitCreationModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/locatedunit";
			var result = await this.PostAsync<LocatedGameUnit>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedGameUnit>> UpdateLocatedUnitInfoAsync(Guid locatedUnitId, Guid fieldTripId, LocatedUnitUpdateInfoModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/locatedunit/{Uri.EscapeDataString(locatedUnitId+"")}/infos";
			var result = await this.PutAsync<LocatedGameUnit>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> DeleteLocatedUnitAsync(Guid fieldTripId, Guid locatedUnitId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/locatedunit/{Uri.EscapeDataString(locatedUnitId+"")}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateFieldTripAsync(FieldTripUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<Journey>> AddNewJourneyAsync(Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/journeys";
			var result = await this.PostAsync<Journey>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<Journey>> UpdateJourneyInfoAsync(Guid fieldTripId, JourneyInfoUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/journeys";
			var result = await this.PutAsync<Journey>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> DeleteJourneyAsync(Guid fieldTripId, Guid journeyId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/journeys/{Uri.EscapeDataString(journeyId+"")}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> AddLocatedUnitToJourneyAsync(Guid fieldTripId, Guid journeyId, LocatedGameUnitJourneyCreationModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/journeys/{Uri.EscapeDataString(journeyId+"")}/units";
			var result = await this.PostAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> RemoveUnitFromJourneyAsync(Guid fieldTripId, Guid journeyId, Guid journeyUnitLinkId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/journeys/{Uri.EscapeDataString(journeyId+"")}/units/{Uri.EscapeDataString(journeyUnitLinkId+"")}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateGameUnitOrderAsync(Guid fieldTripId, Guid journeyId, DraggableObjectOrderUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/journeys/{Uri.EscapeDataString(journeyId+"")}/units/order";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateMapPositionAsync(Guid fieldTripId, UpdateMapPositionModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/map";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> AddOrRemoveFromFavoritesAsync(Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/favorite";
			var result = await this.PutAsync<object>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> RemoveStatementsAsync(Guid fieldTripId, long from, long to, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/statements/{Uri.EscapeDataString(fieldTripId+"")}/{Uri.EscapeDataString(from+"")}/{Uri.EscapeDataString(to+"")}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<Guid> DuplicateFieldTripAsync(Guid fieldTripId)
		{
			string url = $"api/fieldtrips/ducplicate/{Uri.EscapeDataString(fieldTripId+"")}";
			var result = await this.GetAsync<Guid>(url);
			return result;
		}

		public async Task<OperationResult<bool>> AddOrRemoveFromDownloadsAsync(Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/fieldtrips/{Uri.EscapeDataString(fieldTripId+"")}/download";
			var result = await this.PutAsync<bool>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<IEnumerable<FieldTrip>> GetAllSavedFieldTripsAsync()
		{
			string url = $"api/fieldtrips/saved";
			var result = await this.GetAsync<IEnumerable<FieldTrip>>(url);
			return result;
		}

		public async Task<FieldTripTestingModel> TestFieldTripAsync(Guid fieldTripId)
		{
			string url = $"api/fieldtrips/test/{Uri.EscapeDataString(fieldTripId+"")}";
			var result = await this.GetAsync<FieldTripTestingModel>(url);
			return result;
		}

		public async Task<IEnumerable<Player>> SelectAllPlayersByFieldTripIdAsync(Guid fieldTripId)
		{
			string url = $"api/fieldtrips/games/{Uri.EscapeDataString(fieldTripId+"")}";
			var result = await this.GetAsync<IEnumerable<Player>>(url);
			return result;
		}

	}
}
