
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


using System.Globalization;

namespace ClientApi
{
	public class GamesService : BaseService
	{
		public async Task<IEnumerable<Game>> GetMyGamesAsync(DateTime lastUpdateDate)
		{
			string url = $"api/games/mygames/{Uri.EscapeDataString(lastUpdateDate+"")}";
			var result = await this.GetAsync<IEnumerable<Game>>(url);
			return result;
		}

		public async Task<OperationResult<object>> UpdateMyGamesAsync(Game[] games, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/mygames";
			var result = await this.PutAsync<object>(url, games, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdateMyGameAsync(Game game, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/";
			var result = await this.PutAsync<object>(url, game, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdatePositionAsync(PlayerPositionUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/position";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<IEnumerable<FieldTripMadeHeaderModel>> GetAllFieldTripsMadeHeadersAsync()
		{
			string url = $"api/games/headers";
			var result = await this.GetAsync<IEnumerable<FieldTripMadeHeaderModel>>(url);
			return result;
		}

		public async Task ShareReadingAsync(Guid readingId)
		{
			string url = $"api/games/share-reading/{Uri.EscapeDataString(readingId+"")}";
			var result = await this.GetAsync<object>(url);
		}

		public async Task ShareReportAsync(Guid gameId, string email= null)
		{
			string url = $"api/games/share-report/{Uri.EscapeDataString(gameId+"")}";
			url += "?oz=oz";

			if(email != default)
			{
				url += $"&email={Uri.EscapeDataString(email.ToString())}";
			}
			

			var result = await this.GetAsync<object>(url);
		}

		public async Task<OperationResult<Dictionary<Guid, bool>>> CheckPlayedActivitiesForStatementsRemovalAsync(List<Guid> playedActivityIds, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/statements";
			var result = await this.PostAsync<Dictionary<Guid, bool>>(url, playedActivityIds, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdatePlayedUnitAsync(PlayedUnitUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/unit";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> UpdatePlayedActivityAsync(PlayedActivityUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/activity";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> EndGameAsync(EndGameUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/end";
			var result = await this.PutAsync<object>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> DeleteMyGamesAsync(string userId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/games/{Uri.EscapeDataString(userId+"")}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<IEnumerable<PlayerForMonitorModel>> GetAllPlayersForMonitorAsync(Guid fieldTripId, DateTime startTime)
		{
			string url = $"api/games/monitor-players/{Uri.EscapeDataString(fieldTripId+"")}";
			url += "?oz=oz";

			if(startTime != default)
			{
				url += $"&startTime={Uri.EscapeDataString(startTime.ToString("yyyy-MM-dd HH:mm:ss", CultureInfo.InvariantCulture))}";
			}
			

			var result = await this.GetAsync<IEnumerable<PlayerForMonitorModel>>(url);
			return result;
		}

	}
}
