
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class LocatedGameUnitsService : BaseService
	{
		public async Task<IEnumerable<LocatedGameUnit>> GetAllLocatedGameUnitsAsync(Expression<Func<IQueryable<LocatedGameUnit>, IQueryable<LocatedGameUnit>>> query)
		{
			string url = $"api/game-units/";
			var result = await this.GetListAsync<LocatedGameUnit, IEnumerable<LocatedGameUnit>>(url, query);
			return result;
		}

		public async Task<LocatedGameUnit> GetLocatedGameUnitAsync(Guid locatedGameUnitId)
		{
			string url = $"api/game-units/{locatedGameUnitId}";
			var result = await this.GetAsync<LocatedGameUnit>(url);
			return result;
		}

		public async Task<OperationResult<LocatedGameUnit>> DuplicateLocatedGameUnitAsync(Guid locatedGameUnitId, Guid fieldTripId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/game-units/duplicate/{locatedGameUnitId}/{fieldTripId}";
			var result = await this.PutAsync<LocatedGameUnit>(url, null, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> DeleteGameUnitAsync(Guid locatedGameUnitId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/game-units/{locatedGameUnitId}";
			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> EnableActivitiesAsync(Guid locatedGameUnitId, bool activitiesEnabled, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/game-units/{locatedGameUnitId}";
			var result = await this.PostAsync<object>(url, activitiesEnabled, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<LocatedGameUnit>> UpdateLocatedGameUnitAsync(Guid locatedGameUnitId, LocatedGameUnitUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/game-units/{locatedGameUnitId}";
			var result = await this.PutAsync<LocatedGameUnit>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

	}
}
