
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class LocalisationService : BaseService
	{
		public async Task<GeoLocalisationResult[]> GeolocalizeAsync(string query)
		{
			string url = $"api/localisation/";
			url += "?oz=oz";

			if(query != default)
			{
				url += $"&query={Uri.EscapeDataString(query.ToString())}";
			}
			

			var result = await this.GetAsync<GeoLocalisationResult[]>(url);
			return result;
		}

	}
}
