
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class MaintenanceService : BaseService
	{
		public async Task<bool> PingAsync(bool anonymous = false)
		{
			string url = $"api/maintenance/ping";
			var result = await this.GetAsync<bool>(url, anonymous: anonymous);
			return result;
		}

	}
}
