
//----------------------
// <auto-generated>
//     Generated by Ozytis Model Generator  DO NOT EDIT!
// </auto-generated>
//----------------------


namespace ClientApi
{
	public class PedagogicalFieldsService : BaseService
	{
		public async Task<IEnumerable<PedagogicalField>> GetAllPedagogicalFieldsAsync(Expression<Func<IQueryable<PedagogicalField>, IQueryable<PedagogicalField>>> query)
		{
			string url = $"api/pedagogical-fields/";
			var result = await this.GetListAsync<PedagogicalField, IEnumerable<PedagogicalField>>(url, query);
			return result;
		}

		public async Task<PedagogicalField> GetPedagocialFieldAsync(int id)
		{
			string url = $"api/pedagogical-fields/{id}";
			var result = await this.GetAsync<PedagogicalField>(url);
			return result;
		}

		public async Task<OperationResult<PedagogicalField>> CreatePedagogicalFieldAsync(PedagogicalFieldCreateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/pedagogical-fields/";
			var result = await this.PostAsync<PedagogicalField>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<PedagogicalField>> UpdatePedagogicalFieldAsync(PedagogicalFieldUpdateModel model, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/pedagogical-fields/";
			var result = await this.PutAsync<PedagogicalField>(url, model, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

		public async Task<OperationResult<object>> DeletePedagogicalFieldAsync(int fieldId, Expression<Action> onConnectionRetrievedCallBack = null)
		{
			string url = $"api/pedagogical-fields/";
			url += "?oz=oz";

			if(fieldId != default)
			{
				url += $"&fieldId={Uri.EscapeDataString(fieldId.ToString())}";
			}
			

			var result = await this.DeleteAsync<object>(url, onConnectionRetrievedCallBack: onConnectionRetrievedCallBack);
			return result;
		}

	}
}
